{
  "name": "react-spectrogram",
  "version": "1.0.0",
  "description": "React component abstracting visual representation of the spectrum of frequencies of a signal that varies with time - Spectrogram.",
  "author": "Jakub Švajka <jakub.svajka98@gmail.com>",
  "license": "MIT",
  "keywords": [
    "typescript",
    "spectrogram",
    "canvas",
    "spectogram",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/straker741/react-spectrogram.git"
  },
  "bugs": {
    "url": "https://github.com/SvajkaJ/react-spectrogram/issues"
  },
  "homepage": "https://github.com/SvajkaJ/react-spectrogram#readme",
  "private": false,
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "main": "src/Spectrogram.tsx",
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
